# Path to sources
sonar.sources=["InvenTree", "src", "docs"]
sonar.exclusions=[
  "docs/docs/javascripts/**",      # Docs: Helpers
  "docs/ci/**",                    # Docs: CI
  "InvenTree/InvenTree/static/**", # Backend: CUI static files
  "ci/**",                         # Backend: CI
  "InvenTree/**/migrations/*.py",  # Backend: Migration files
  "src/frontend/src/locales/**",   # Frontend: Translations
]

# Path to tests
sonar.tests=["**/test_*.py", "**/test.py", "**/tests.py"]
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
