# Path to sources
sonar.sources=InvenTree,src,docs

# Path to tests
sonar.tests=**/test*.py
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
