[flake8]
max-line-length = 88
ignore =
	# - E203 - whitespace before ‘:’
	E203,
	# - E231 - missing whitespace after ‘,’, ‘;’, or ‘:’
	E231,
	# - E501 - line too long (82 characters)
	E501,
	# - E722 - do not use bare 'except'
	E722,
	# - W293 - blank lines contain whitespace
	W293,
	# - W503 - line break occurred before a binary operator
	W503,
	# - C901 - function is too complex
	C901,
exclude = .git,__pycache__,*/migrations/*,*/lib/*,*/bin/*
max-complexity = 20
select = B,C,E,F,W,T4,B9
