[flake8]
ignore =
	# - W605 - invalid escape sequence
	W605,
	# - E501 - line too long (82 characters)
	E501,
	# - E722 - do not use bare except
	E722,
	# - C901 - function is too complex
	C901,
	# - B009 - Do not call getattr with a constant attribute value
	B009
exclude = .git,__pycache__,*/migrations/*,*/lib/*,*/bin/*,*/media/*,*/static/*,InvenTree/plugins/*

[isort]
src_paths=InvenTree
skip_glob =*/migrations/*.py
known_django=django
sections=FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
